events { }

http {

  server {
    listen 8081 ssl;
    server_name nexus.garmo.local;
    
    ssl_certificate /etc/nginx/tls/nexuscert.crt;
    ssl_certificate_key /etc/nginx/tls/nexuscert.key;
    
    access_log /var/log/nginx/data-access.log combined;

    client_max_body_size 1G;

    location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://nexus:8081;
    }
    
    location /v2 {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto "https";
       proxy_pass http://nexus:8082;
    }
  }
}