global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  graylog_ui
    bind *:9000
    use_backend stat if { path -i /my-stats }
    default_backend graylog_ui

backend graylog_ui
    balance roundrobin
    option httpchk GET /api/system/lbstatus
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Graylog-Server-URL "http://%[req.hdr(Host)]/"
    server graylogmaster graylogmaster:9000 check resolvers docker init-addr libc,none port 9000
    server graylogslave3 graylogslave3:9000 check resolvers docker init-addr libc,none port 9000 backup
    server graylogslave2 graylogslave2:9000 check resolvers docker init-addr libc,none port 9000 backup
    
listen graylog
   mode tcp
   bind *:12200-12300
   balance roundrobin
   option tcplog
   option log-health-checks
   option logasap
   option httpchk GET /api/system/lbstatus
   server graylogslave2 graylogslave2 check port 9000 resolvers docker init-addr libc,none
   server graylogslave3 graylogslave3 check port 9000 resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
