[docker_engine]
node1 swarm_labels='["mongo.replica=1", "esmaster", "glmaster"]'
node2 swarm_labels='["mongo.replica=2", "esmaster", "glslave"]'
node3 swarm_labels='["mongo.replica=3", "esmaster", "glslave"]'
node4 swarm_labels='["esdata=hot"]'
node5 swarm_labels='["esdata=hot"]'
#node6 swarm_labels='["esdata=warm", "glslave"]'
#node7 swarm_labels='["esdata=warm", "glslave"]'

[docker_swarm_manager]
node1
node2
node3

[docker_swarm_worker]
node4
node5
#node6
#node7

[esdata]
node4
node5
#node6
#node7

[glslave]
node2
node3

[mongodb]
node1
node2
node3

