[defaults]
inventory =./inventory
host_key_checking = false
roles_path = roles,/usr/share/ansible/roles
forks = 10

[privilege_escalation]
become = True
become_user = root
become_method = sudo

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
